apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: petstorelibertypetstoreimageresource
  namespace: sandbox-97-2
spec:
  params:
  - name: url
    value: image-registry.openshift-image-registry.svc:5000/sandbox-97-2/openliberty-petstore
  type: image